  <div class="row">
    <div class="col-sm-6">
      <p style="text-align: left;font-size: 27px;color: white;">Latest Arrival</p>
    </div>
    <div class="col-sm-6">
      <p style="text-align: right;"><button class="btn btn-dark" [routerLink]="['/products']"
          routerLinkActive="router-link-active">Shop more</button></p>
    </div>
  </div>
  <!-- ------------------------------------------------- -->
  <div class="row animation1">
    <div class="col-md-3 col-lg-2 col-sm-6 col-sx-12" *ngFor="let item of latest_products" style="margin-bottom: 1rem;">
      <app-part-element [product]="item"></app-part-element>
    </div>
  </div>













  <!-- -------------------------------------------------------------------------- -->
  <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="text-align: center; color: black;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-4 col-lg-3 col-sm-6 col-sx-12">
            <app-product-element [product]="latest_products[0]"></app-product-element>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 col-sx-12">
            <app-product-element [product]="latest_products[1]"></app-product-element>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 col-sx-12">
            <app-product-element [product]="latest_products[2]"></app-product-element>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 col-sx-12">
            <app-product-element [product]="latest_products[3]"></app-product-element>
          </div>
        </div>
      </div> -->
  <!-- <div class="carousel-item">
        <div class="row">
          <div class="col-md-4 col-lg-3 col-sm-6 col-sx-12">
            <app-product-element [product]="latest_products[4]"></app-product-element>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 col-sx-12">
            <app-product-element [product]="latest_products[5]"></app-product-element>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 col-sx-12">
            <app-product-element [product]="latest_products[6]"></app-product-element>
          </div>
          <div class="col-md-4 col-lg-3 col-sm-6 col-sx-12">
            <app-product-element [product]="latest_products[7]"></app-product-element>
          </div>
        </div>
      </div> -->
  <!-- </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->
  <!-- ------------------------------------------------------------------------- -->
