<nav class="navbar navbar-expand-lg" style="color: white;padding: 0 6%; height: 4rem; ">

  <div class="navbar-brand" routerLink="" style="cursor: pointer;user-select: none;font-size: 25px;">Local Mart
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <mat-icon style="color:white">menu</mat-icon>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <div mat-button mat-menu-item (click)="onCartClick()" fxShow="false" fxShow.gt-sm data-toggle="collapse"
          data-target=".navbar-collapse.show" style="color: white;">
          <mat-icon style="color: white; padding-top: 0.7rem;">add_shopping_cart</mat-icon>
      </div>
      </li>
      <li class="nav-item" fxHide="false" fxHide.gt-sm>
        <button mat-menu-item routerLink="products" class="sm-menu" data-toggle="collapse"
          data-target=".navbar-collapse.show">
          <mat-icon class="sm-icon">home</mat-icon>
          <span>Home</span>
        </button>
        <mat-divider></mat-divider>
        <mat-divider></mat-divider>
      </li>
      <li class="nav-item" fxHide="false" fxHide.gt-sm>
        <div mat-menu-item (click)="onCartClick()" class="sm-menu" data-toggle="collapse"
          data-target=".navbar-collapse.show">
          <mat-icon class="sm-icon">shopping_cart</mat-icon>
          <span>My Cart</span>
      </div>
        <mat-divider></mat-divider>
        <mat-divider></mat-divider>
      </li>
      <li class="nav-item" fxHide="false" fxHide.gt-sm *ngIf="userLogged">
        <button routerLink="products/new" mat-menu-item class="sm-menu" data-toggle="collapse"
          data-target=".navbar-collapse.show">
          <mat-icon class="sm-icon">add_circle</mat-icon>
          <span>Add Product</span>
        </button>
        <mat-divider></mat-divider>
        <mat-divider></mat-divider>
      </li>
      <li class="nav-item" fxHide="false" fxHide.gt-sm>
        <button mat-menu-item class="sm-menu" data-toggle="collapse" data-target=".navbar-collapse.show">
          <mat-icon class="sm-icon">phone</mat-icon>
          <span>Contact</span>
        </button>
        <mat-divider></mat-divider>
        <mat-divider></mat-divider>
      </li>
      <!-- login for large screen -->
      <li fxShow="false" fxShow.gt-sm style="margin-top: 0.45rem;">
          <button mat-raised-button color="accent" (click)="demoClicked()"
            style="cursor: pointer; padding: 0 35px;" *ngIf="!userLogged">LogIn</button>
      </li>
      <!-- for small screen login and logout options -->
      <li class="nav-item" fxHide="false" fxHide.gt-sm data-toggle="collapse" data-target=".navbar-collapse.show">
        <a mat-raised-button color="accent" (click)="demoClicked()" class="btn-block" style="cursor: pointer;"
          *ngIf="!userLogged">LogIn</a>
        <a  *ngIf="userLogged" class="btn-block" mat-raised-button color="accent" (click)="onLogOut()" fxHide="false"
            fxHide.gt-sm>Logout</a>
      </li>

      <!-- usermenu , menu items are given below -->
      <li class="nav-item" fxShow="false" fxShow.gt-sm>
        <div [mat-menu-trigger-for]="usermenu" *ngIf="userLogged">
          <div *ngIf="userLogged" mat-menu-item style=" color: white;">
            <mat-icon style="color: white;">account_circle</mat-icon>
            <span><strong>{{userLogged.firstname }}</strong></span>
          </div>
        </div>
      </li>
    </ul>
  </div>
</nav>







<!-- menu bar after user logged in -->
<mat-menu #usermenu="matMenu" class="usermenu">
  <!-- <button mat-menu-item (click)="onCartClick()">
    <mat-icon>shopping_cart</mat-icon>
    <span>My Cart</span>
  </button> -->
  <button routerLink="products/new" mat-menu-item>
    <mat-icon>add_circle</mat-icon>
    <span>Add Product</span>
  </button>
  <!-- <button routerLink="products/new" mat-menu-item >
    <mat-icon>update</mat-icon>
    <span>Update Product</span>
  </button> -->
  <button mat-menu-item routerLink="products/user_products">
    <mat-icon>shopping_bag</mat-icon>
    <span>My Products</span>
  </button>

  <button mat-menu-item>
    <mat-icon>email</mat-icon>
    <span>Feedback</span>
  </button>

  <button mat-menu-item (click)="onLogOut()">
    <mat-icon>logout</mat-icon>
    <span>LogOut</span>
  </button>
