<div class="row" style="min-height: 78vh;">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <div class="row" *ngIf="product">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6">
            <img src="{{product.image}}" alt="image not found" style="max-height: 25rem;max-width: 90%;">
          </div>
          <div class="col-md-6">
            <h1><strong>{{product.name | titlecase}}</strong></h1>
            <p class="btn btn-light" style="user-select: none; cursor: default;">Price : {{product.price}}</p>
            <p class="btn btn-light" style="user-select: none; cursor: default;">Category : {{product.category}}</p>
            <div>
              <p>Tags: </p>
            </div>
            <hr>
            <button mat-raised-button color="primary" (click)="onAddtoCart()">Add To Cart</button>
            <button mat-raised-button color="accent" (click)="onUpdate()" [disabled]="!haveAccess">Update</button>
            <button mat-raised-button color="warn" (click)="onDelete()" [disabled]="!haveAccess">Delete</button>
          </div>
        </div>
        <hr>
        <mat-tab-group>
          <mat-tab label="Description">
            <p>{{product.description}}</p>
          </mat-tab>
          <mat-tab label="Other"> Maid in India </mat-tab>
        </mat-tab-group>
      </div>
      <div class="col-md-12">
        <app-reviews></app-reviews>
      </div>
    </div>

  </div>

  <div class="col-md-3"></div>
</div>
