<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LocalMart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
  <!-- after adding below link my code stopped breaking while refresh -->
  <link type="text/css" rel="stylesheet" href="/styles.css">

  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  <script src="https://kit.fontawesome.com/e45ced1c60.js" crossorigin="anonymous"></script>

<body class="mat-typography">
  <app-root></app-root>
</body>
<footer id="footer" style="bottom:0; position:relative; width: 100%;border-top: solid 4px rgba(0, 0, 128, 0.164);">
  <div style="padding: 1rem; text-align: center;background-color: rgb(0,0,0,0.10 );color:rgb(94, 94, 126);">
    <p style="font-size: 20px;">Connect with us </p>
    <em class=" foot-fab fab fa-whatsapp-square fa-3x" style="margin-right: 5px;"></em>
    <em class=" foot-fab fab fa-twitter-square fa-3x" style="margin-right: 5px;"></em>
    <em class=" foot-fab fab fa-facebook-square fa-3x" style="margin-right: 5px;"></em>
    <em class=" foot-fab fab fa-instagram-square fa-3x" style="margin-right: 5px;"></em>
    <em class=" foot-fab fab fa-google-plus-square fa-3x"></em>
    <br>
    <p>© Copyright 2021 Local Mart team | All Rights Reserved</p>
    <p></p>
  </div>
</footer>

</html>
